<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        .background{
            background-image:url(scene.avif);
            background-repeat:no-repeat;
            background-size: 400px;
            background-attachment: scroll;
            background-position: center ;
            height: 1000px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="background">
    <h1>This is a heading.</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non placeat, nisi tempore minima ea saepe eius nam maxime quis iure sapiente reiciendis nobis labore optio nesciunt culpa facere dolore? Repellendus, facere! Enim, alias. Non in commodi fugit ex voluptas, praesentium ut veritatis eveniet id natus nisi dignissimos unde voluptate cupiditate.</p>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-shadow: 4px 0px 8px blue ;
            text-align: center;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            text-decoration: dotted;
            text-transform: capitalize;
            letter-spacing:normal;
            word-spacing: 3
            ;
            line-height: 3;
            font-weight: 800;
            text-indent: 100px;
            border: 1px tomato slateblue;
        }
    </style>
</head>
<body>
    <h1>font styles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum iure assumenda accusamus voluptatibus magni doloremque minus magnam possimus eveniet?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere laboriosam officiis non enim voluptates iure quos vitae architecto excepturi sapiente libero quis quo, assumenda blanditiis recusandae, nihil esse! Perferendis, doloremque?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium illo animi illum assumenda aut cumque distinctio nobis rem eum! Accusantium molestias ducimus ipsum architecto in expedita eaque harum laborum optio!
    </p>
</body>
</html>